{
  "name": "p21020-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --format codeframe .",
    "lint:fix": "eslint --fix --format codeframe .",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Open-Avenues-Foundation/P21020-2.git"
  },
  "author": "Kaleb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Open-Avenues-Foundation/P21020-2/issues"
  },
  "homepage": "https://github.com/Open-Avenues-Foundation/P21020-2#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12"
  }
}
